{
  "layer": "top",
  "position": "bottom",
  "height": 36,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/logo", "hyprland/workspaces", "hyprland/window"],
  "modules-right": ["custom/updates", "cpu", "memory", "keyboard-state", "pulseaudio", "clock", "tray"],

  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },

  "clock": {
    "format": "<span>  </span>{:%I:%M %p}",
    "format-alt": "<span>  </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "hyprland/window": {
    "format": " {}",
    "separate-outputs": true,
    "icon": true
  },

  "cpu": {
     "interval": 1,
     "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
     "format-icons": [
          "<span color='#cdd6f4'>▁</span>", // green
          "<span color='#cdd6f4'>▂</span>", // blue
          "<span color='#cdd6f4'>▃</span>", // white
          "<span color='#cdd6f4'>▄</span>", // white
          "<span color='#cdd6f4'>▅</span>", // yellow
          "<span color='#cdd6f4'>▆</span>", // yellow
          "<span color='#cdd6f4'>▇</span>", // orange
          "<span color='#cdd6f4'>█</span>"  // red
     ]
  },

  "memory": {
    "format": "  {used:0.2f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/logo": {
    "format": "",
    "tooltip": false
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": " "
  },

  "custom/keyboard": {
    "format": "{output}",
    "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.active).layout'",
    "interval": 1,
    "tooltip": false
  }, 
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷 Need update",
        "updated": " Lasted"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
}
}
